<style>
.center {
		text-align: center;
		list-style-position: inside;
		background-repeat: repeat;
		background-position: center; 
}
.left {
		text-align: left;
		list-style-position: inside;
		background-repeat: repeat;
		background-position: left; 
	  }
header {
		background: palevioletred;
		color: aliceblue;
		padding-top: 30px;
		min-height: 70px;
		border-bottom: ivory;
		margin-bottom: 2%
}
body {
	margin: 0;
}
.right {
		text-align: right;
		list-style-position: inside;
		background-repeat: repeat;
		background-position: right; 
	  }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inilah teman-teman saya</title>
</head>
<header>
	<h1 class="center">Selamat datang!</h1>
	<br>
	<br>
</header>
<body class="left" style="background-color: rgb(168, 253, 253)">
	<img align="left" src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/0a9cceda27c0a676f910e6b26a0eb057/5C2A2A63/t51.2885-15/sh0.08/e35/s640x640/31278503_375035476326733_4805993066202660864_n.jpg"width="400px" height="400px">
	<br>
	<h3>Nama teman saya yang ini adalah</h3>
	<h2>Stevany</h2>
	<details>
		<summary>Informasi Tentang Teman Saya</summary>
		<br>
		<article>NPM : 1706043916</article>
		<article>Teman saya berkuliah di Fasilkom UI</article>
		<article>Teman saya mempunyai hobi jalan-jalan</article>
		<article>Hani adalah anak yang sangat ceria. Dia lumayan sering membuat video, mulai dari vlog, tutorial makeup, sampai dengan kegiatan-kegiatannya.</article>
	</details>
	<h4 align="left"></h4>
	<br>
	<img align="right" src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/ca8ed21c80d9a140268316b9ae4a9543/5C23B755/t51.2885-15/e35/21041905_1664449193566874_4826511336156430336_n.jpg" width="700px" height="700px">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3 align="right">Nama teman saya yang ini adalah</h3>
		<h2 align="right">Angginistanti Fairuz Hanun</h2>
		<details align="right">
			<summary>Informasi Tentang Teman Saya</summary>
			<br>
			<article>NPM : 1706984524</article>
			<article>Teman saya berkuliah di Fasilkom UI</article>
			<article>Teman saya mempunyai hobi nulis</article>
			<article>Anggis adalah anak pengmas. Dia sangat suka terhadap hal yang mengabdi kepada masyarakat.</article>
		</details>
		<h4 align="right"></h4>
		<br>
</body>

<footer>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3 align="center">Informasi lebih lanjut:</h3>
	<a href="https://www.instagram.com/falahdinaprilia/"><center style="font-size:200%">Terima kasih sudah berkunjung!</center></a>
</footer>
</html>
